@media screen and (max-width:1000px) {


    nav {
        flex-direction: column;
        min-height: 20px;
    }

    header {
        min-height: 19vh;
    }

    .logo {
        height: 8vh;
        margin: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        padding: 0px;
        margin: -12px;
        justify-content: center;
    }

    .search_bar {
        margin: 0px;
        padding: 0px;
        justify-content: center;
    }

    .search_bar input {
        margin: 0px 14px;
        }

    .slider{
      height: 23vh;
    }
    .card-items img{
        width: 140px;

    }
    .prev,.next {
        top:  calc(19vh + 13vh);
        height: 15px;

}

}