@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    padding: 0;
    margin: 0;
}

header {
    height: 8vh;
    background: var(--main-bg-color);
    border: solid red 4px;
    font-family: "Playfair Display", serif;
}

nav {
    display: flex;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 122px;
    padding: 0px 24px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 58px;
}

nav ul li {
    list-style: none;
    margin: 0px;
    padding: 0px 24px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "Playfair Display", serif;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.search_bar {
    display: flex;
    align-items: center;
}

.search_bar input {
    width: 30vw;
    height: 27px;
    border-radius: 2px;
    border: 2px solid red;
    margin: 0 16px 0 38px;
    padding: 12px;

}

.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 5s ease 1s;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.prev,.next {
    cursor: pointer;
    position: absolute;
    display: flex;
    width: auto;
    height: 30px;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgb(0, 0, 0);
    top:  calc(8vh + 13vh);
}

.next {
    justify-content: flex-end;
    right: 0;
}

.prev {
    justify-content: flex-start;
    left: 0;
}

.prev:hover,
.next:hover {
    background-color: rgb(228, 228, 228);
}

.container {
    min-height: calc(100vh - 58px - 12vh);
    height: 370px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    /* 58px = Height of Header */
    /* /* 12vh = Height of Footer  */
}

.card {
    max-width: 100vw;
    height: 200px;
    margin: 50px;
    padding: 50px;
    background-color: #ffffff;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: scroll;
  
    
    /* margin: -15px;
  padding: 0px; */

}

.title {
    margin: 11px;
    padding: 8px;
    height: 30px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
}

.image-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    
}

.card-items {
    width: 160px;
  height: 153px;
  margin: -28px;
  padding: 53px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    


}

.lines {
    display: flex;
  flex-direction: column;   
  justify-content: space-evenly;
  margin: -3px;
  padding: 19px;
}
.row{
    display: inline-flex;
    justify-content: space-evenly;
}

/* .card h2{
    font-family: "Playfair Display", serif;
} */




/* .card {
    background-color: #2874f0;
    max-width: 9vw;
    margin: auto;
}

/* my-2{
    margin: 26px 0px;
}

my-1{
    margin: 5px 0px;
} */

.text-center {
    text-align: center;
}



footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: "Playfair Display", serif;
}