<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/Flipkart_Logo.png" alt="Flipkart_Logo" style="width: 122px;">

            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search_bar">
                <input type="search" placeholder="Search for products, brands, and more">
                <button class="btn">Search</button>

        </nav>
        </div>

    </header>
    <main>
        <div class="Slider">
            <div class="slides">
                <div class="slide"> <img src="img/Slider 1.webp" alt="Slide 1"> </div>
                <div class="slide"> <img src="img/Slider 2.jpg" alt="Slide 2"> </div>
                <div class="slide"> <img src="img/Slider 3.webp" alt="Slide 3"> </div>
                <div class="slide"> <img src="img/Slider 4.webp" alt="Slide 4"> </div>
            </div>
            <a class="prev" onclick="prevSlide()"></a>
            <a class="next" onclick="nextSlide()"></a>
        </div>
        <div class="container">
            <h1 class="title">Best Deals on Smartphones </h1>
            <div class="card">
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="title">Best Deals on Smartphones </h1>
            <div class="card">
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
            </div>
        </div>  
        <div class="container">
            <h1 class="title">Explore New Styles </h1>
            <div class="card">
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
                <div class="card-items">
                    <div class="image-container">
                        <img src="img/Cricket.jpeg" alt="Cricket">
                    </div>

                    <div class="lines">
                        <p class="text-center my-1">Cricket Goods </p>
                        <p class="text-center my-1"> Minimum 20% Off</p>
                        <p class="text-center my-1">Grab Now</p>
                    </div>
                </div>
            </div>
        </div>

       
    </main>
    <footer class="flex-all-center">
        <p>Copywrite &copy; MyCart.com </p>
    </footer>
</body>

</html>